
@import (inline) "google-fonts.css"; /*import css file into less*/

@black: black;
@white: white;
@lato: 'Lato', sans-serif;
@baloo: 'Baloo Chettan', cursive;

*:before, 
*:after {
	box-sizing: inherit;	
}

.container-fluid {
	padding: 3.75em 3.125em;
	background: transparent;
}

.container {
	color: #d9534f;
}

.transparent {
	background-color: transparent;
}

.weird-red {
	color: #d9534f;
	font-family: @lato;
	font-weight: 200;
}

.btn {
	padding: 5px 24px;
}

.baloo-chettan {
	font-family: @baloo;
}

.blink a {
	color: #100202;
}

.blink:hover {
	background: transparent;
}

.blink:active,
.fade {
	opacity: .5;
}

.remove,
.results,
.vanish {
	display: none;
}

.remove {
	margin-left: .875em;
	&:hover {
		cursor: pointer;
	}
}

.circle {
	list-style-type: circle;
}


ul#search-results {
	max-width: 60em;
 	margin: 0 auto;
}

.nav .open > a, 
.nav .open > a:hover, 
.nav .open > a:focus {
    background-color: @black;
}

body {
	font-family: @lato;
	background: @black;

	/*top navigation bar*/

	ul.navbar-default {
		background: @black;

		li {
			color: @white;
			&:active {
				opacity: .5;
			}
			&:visited {
				.transparent;
			}

			a {
				/*color: #100202;*/
				color: white;
				&:focus {
					.transparent;
				}
				&:visited {
					.transparent;
				}
				&:hover {
					.transparent;
					font-size: 20px;
					.weird-red;
				}
			}

			ul.dropdown-menu {
					.transparent;

				li {
					.transparent;
					&:hover {
						.transparent;
					}
					
					.open {
						.transparent;

						a {
							color: @white;
							.transparent;
							&:focus {
								.transparent;
							}
							&:hover {
								.transparent;
							}
						}
					}
				}
			}
		}
	}

	/*title and input form*/

	header.jumbotron {
		background: @black;
		color: #ffffff;
		padding: 6.25em 1.5625em;
		.baloo-chettan;

		h3 {
			.weird-red;
			margin-top: .1875em;
			font-weight: 600;
			.baloo-chettan;
		}

		#h1 {
			font-size: 4.6875em;
			.baloo-chettan;
			margin-top: -15px;
		}

		h1 {
			.weird-red;
			font-weight: 600;
			margin-top: .1875em;
			.baloo-chettan;
		}

		h4 {
			.weird-red;
			margin-top: .1875em;
			font-weight: 600;
			.baloo-chettan;
		}

		form {

			input {
				background: 0 0;
			}
		}
	}

/*section with carousel*/

	section.bg-image {
		opacity: .4;
		margin-top: -8.125em;
		position: relative;
		top: 3px;
		z-index: 1;
		
		#myCarousel {
			
			.carousel-inner {

				.item {

					img {
						width: 70%;
						margin: auto;

						a {
							width: 70%;
							margin: auto;
						}
					}
				}
			}
		}
	}

	/*search results title container*/

	section#content {
		margin-top: -35.9375em;  
		padding: 1.875em; 
		color: @white;
		position: relative;
		top: 45px;
		left: -10px;
		z-index: 2;

		ul#search-results {

 			li {

 				.panel {
					background: transparent;
					border: none;

					p.header {
						font-size: 1.5625em;
						font-style: bold;
						&:hover {
							cursor: pointer;
						}
					}

 					p#video-header-modal {
 						.weird-red;
 					}
					
					p#lyrics-header-modal {
 						.weird-red;
 					}

 					p#artist-header-modal {
 						.weird-red;
 					}

 					ul#videos-list {
						
						a {
							color: @white;
						}
 					}

 					ul#lyrics-list {

 						a {
							color: @white;
 						}
 					}

 					ul#artist-list {
 						
 						a {
 							color: @white;
 						}
 					}
 				}
 			}
		}
	}

	/*about page modal*/

	section.overlay {
		width: 100%;
		height: 100%;
		color: ;
		background: white;
		position: absolute;
		top: 0;
		left: 0;
		margin: 0;
		z-index: 1000;
		display: none;

		ul#results {

			li {
				
				.panel {
					background: transparent;
					border: none;

					.header {
						font-size: 1.5625em;
					}
				}
			}
		}
	}
}

